<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #c4b5b5;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #519951;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

    </style>
</head>
<body>


    <div class="topnav">

<img style="width: 50px; height: 50px; m" src="https://besthqwallpapers.com/Uploads/2-5-2020/130898/thumb2-nancy-4k-wallpapers-with-names-female-names-nancy-name.jpg" alt="">

        <a class="active" href="index.html">Home</a>
        <a href="index.html">About</a>
       </div>


<span style="">

    <img style=" width: 150px; height: 150px; float: left; " src="https://besthqwallpapers.com/Uploads/2-5-2020/130898/thumb2-nancy-4k-wallpapers-with-names-female-names-nancy-name.jpg" alt="">

<h1> Nancy Kashour </h1>
<h3> My University Specialization: Computer Systems Engineering </h3> 
<h4> Date of Birth : March 3, 1998 </h4>

</span >
</body>
</html>